name: Build Firmware

on:
  workflow_dispatch:
       
  
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        ref: 'ver4dev'
    - name: Run PrepareProject.py
      run: python3 ./PrepareProject.py
    - name: Set up Python
      uses: actions/setup-python@v4
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install platformio
    - name: Run PlatformIO
      run: platformio run 
    - name: Build FS
      run: platformio run -t buildfs --disable-auto-clean
    - name: Attach artifact
      uses: actions/upload-artifact@v4
      with:
        name: firmware
        path: |
          .pio/build/esp8266_4mb/firmware.bin
          .pio/build/esp8266_4mb/littlefs.bin
          .pio/build/esp8266_1mb/firmware.bin
          .pio/build/esp8266_1mb/littlefs.bin
          .pio/build/esp8266_1mb_ota/firmware.bin
          .pio/build/esp8266_1mb_ota/littlefs.bin
          .pio/build/esp8285_1mb/firmware.bin
          .pio/build/esp8285_1mb/littlefs.bin
          .pio/build/esp8285_1mb_ota/firmware.bin
          .pio/build/esp8285_1mb_ota/littlefs.bin
